<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profiles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">
        <h1>User Profiles</h1>
        <div id="profiles" class="profiles-list">
            <!-- User profiles will be displayed here -->
        </div>
        <div id="show-more" class="show-more">
            <!-- Show More button will be displayed here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
