<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="search">
        <input type="text" placeholder="Search users..." />
        <button>Search</button>
    </div>

    <div class="result-container">
        <!-- User profiles will be shown here -->
    </div>

    <script src="script.js"></script>
</body>
</html>
