<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginated User Profiles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>User Profiles</h1>
        <div id="profiles" class="profiles-list">
            <!-- Profiles will be displayed here -->
        </div>
        <div class="pagination">
            <button id="Prev" class="pagination-btn">Prev</button>
            <button id="Next" class="pagination-btn">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
