*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.top{
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: center;
    column-gap: 3.5%;
    background-color: black;
    color: white;
}

.top .image{
    width: 10%;
    height: 130%;
    position: relative;
    bottom: 5px;
}

.top h4{
    font-size: 15px;
    font-weight: 600;
}

.top p{
    font-size: 12px;
    font-weight: 500;
}

.address h4, .cart h4{
    font-size: 16px;
    font-weight: 400;
}

.address h4
{
    position: relative;
    left: 24px;
    bottom: 24px;
}

.address p{
    position: relative;
    left: 20px;
    color: #cccccc;
}

form{
    width: 770px;
    height: 100%; 
    margin-top: 10px;
    display: flex;
    justify-content: center;
   
    select{
        width: 9%;
        height: 67%;
        border: none;
        background-color: rgb(244, 241, 241);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    input{
        width: 80%;
        height: 67%;
        border: none;
        font-size: 16px;
        padding-left: 2%;
        
    }

    i{
        width: 6%;
        background: #febd68;
        color: #000;
        cursor: pointer;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 67%;
    }
}
.material-symbols-outlined{
    /* margin-top:90px; */
}
.address{ 
        margin-top: 15px;
}
.accounts{
    margin-top: 15px;
}
 .cart{
    margin-top: 15px;
 }
 .orders{
    margin-top: 15px;
 }

.cart{
    display: flex;
}

.cart h4{
    margin-top: 15px;
}

.cart .material-symbols-outlined{
    font-size: 2.5rem;
}

.down{
    width: 100%;
    height: 7vh;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 25%;
}

.down-part-1{
    width: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
}

.down-part-2{
    font-size: 14.4px;
}

.main{
    width: 100%;
    height: 100vh;
}

.upper-main{
    img{
    width: 100%;
    height: 75%;
    background-position: center;
    background-size: cover;
    }
}

.lower-main{
    width: 100%;
    height: 69%;
    display: flex;
    justify-content: center;
    column-gap: 2.8%;
    background-color: #f3f3f3;
    overflow: hidden;
    /* padding: 10%; */
    img{
        width: 80%;
        height: 280px;
        object-fit: cover;
    }
}

.card{
    width: 15%;
    height: 45vh;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 7%;
    margin-bottom: 5%;
    transition: transform 0.8s;
    h3{
        margin-top: 10%;
        margin-bottom: 4%;
        position: relative; 
        right: 5%;
    }

    a{
        text-decoration: none;
        color: blue;
        font-size: 14px;
        font-weight: 500;
        position: relative;
        right: 29%;
        top: 5%;
    }

    a:hover{
    
        color: darkorange;
    }
}

.card:hover{
    transform: scale(1.3);
}

.footer{
    width: 100%;
    margin-top: 120px;
}

.upper-foot{
    width: 100%;
    height: 10vh;
    background-color: #37475a;
    color: white;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.lower-foot {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #232f3e;
    
  

}
.section h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: white;
    margin-top: 15px;
}

.section ul {
    list-style: none;
    padding: 20px;
  
}

.section ul li {
    margin-bottom: 7px;
   
}

.section ul li a {
    color: white;
    text-decoration: none;
    /* margin-right: 180px; */
}

.section ul li a:hover {
    text-decoration: underline;
}